<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
	style="@style/Fill"
    a:paddingLeft="@dimen/act_gutter_padding_left"
    a:paddingRight="@dimen/act_gutter_padding_right"
    a:background="@drawable/background_noise">
    
    <ImageView a:id="@+id/message_logo" a:layout_centerHorizontal="true" a:src="@drawable/ic_logo" />
	
	<TextView a:id="@+id/message_txt" a:paddingTop="20dp" a:textSize="18sp" a:layout_below="@+id/message_logo" a:hint="Enter your secret message" a:minLines="3" style="@style/Fill.Width"/>
	
	<Button a:id="@+id/message_btn_reply" a:layout_below="@+id/message_txt" a:text="Reply >" style="@style/Fill.Width"/>
</RelativeLayout>
