<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
	style="@style/Fill"
    a:paddingLeft="@dimen/act_gutter_padding_left"
    a:paddingRight="@dimen/act_gutter_padding_right"
    a:background="@drawable/bg">
    
    <ImageView a:id="@+id/message_logo" a:layout_centerHorizontal="true" a:src="@drawable/ic_logo" a:paddingBottom="20dp"/>
	
	<EditText a:id="@+id/message_txt" a:layout_below="@+id/message_logo" a:hint="Your secret message" a:gravity="center" a:minLines="5" style="@style/Fill.Width" a:paddingRight="@dimen/lbl_padding" a:paddingLeft="@dimen/lbl_padding"/>
	
	<Button a:id="@+id/message_btn_done" a:layout_below="@+id/message_txt" a:textSize="22sp" a:text="Add your secret >" style="@style/Fill.Width"/>
</RelativeLayout>
